@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(0,121,191);
    font-family: 'Mulish', sans-serif;
    min-height: 100vh;
    
}
.container{
    min-height: 100vh;
    width: 90%;
    margin: 0 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.list{
    width: 25%;
    background-color: rgb(235,236,240);
    margin: 4.15%;
    border-radius: 10px;
    Box-shadow:0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.list h1{
    width: 87%;
    font-size: 1.3rem;
    padding: 5px;
    margin: 0;
    font-weight: bold;

}
.card-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(31, 31, 31);
}
.card-container.real{
  min-height: 10px;
}
.card-container.active{
  margin-top: 5px;
  min-height: 30px;
  border-radius: 3px;
  border: dashed 3px white;
}

.card{
  position: relative;
    width: 100%;
    min-height: 30px;
    background-color: white;
    box-shadow: 0 2px 2px -2px gray;
    margin: 3px 0;
    padding: 3px;
    font-size: 17px;
    border-radius: 3px;
    word-wrap: break-word;
    font-family: inherit;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0.5px;
    
}

.card .fa-trash-alt{
  position: absolute;
  right: 0;
  bottom : 0;
  margin: 3px;
  cursor: pointer;
  
}

.list-bottom-section{
    width: 90%;
    margin: 15px 0;
}
.add-card{
    width: 100%;
    padding:5px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}

.add-card.before-click:hover{
    background-color: rgb(218,219,226);
}
textarea{
    width: 100%;
    outline: 0;
    border: 0;
    font-family: inherit;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.bottom-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tag{
    display: inline-block;
}

  button{
      padding: 15px 10px;
      border: 0;
        cursor: pointer;
  }
  button:hover{
    background-color: rgb(218,219,226);
  }



.dropbtn {
    background-color: rgb(0,121,191);
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropbtn:focus-visible{
    outline: 0;
    border: 0;
}

  .dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  


  @media (max-width: 1110px){
    body{
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      background-color: rgb(0,121,191);
      font-family: 'Mulish', sans-serif;
      min-height: 100vh;
  }
  .container{
    flex-direction: column;

    align-items: center;
  }
  .list{
    width: 50%;
  }
}

@media (max-width: 560px){
  
.list{
  width: 70%;
}
}

@media (max-width: 415px){
  
  .list{
    width: 252px;
  }
  }